<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E"
    style="@style/foreback"
    >
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="..............."
        android:background="#1A237E"
        android:textSize="15dp"
        style="@style/foreback"
        ></TextView>


</LinearLayout>