<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/material_blue_grey_800">
    <TextView
        android:id="@+id/lblMoneyIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Know Your Pocket"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblMoneyIn"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>
